# AppRobotController

./: .sonarcloud.properties  Key0.jks  README.md  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/approbotcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/approbotcontroller/: Bluetooth_Connected_Thread.java  Bluetooth_Connection_Thread.java  FFmpegThread.java  MainActivity.java  RefreshLiveThread.java  UDP_Client_Thread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/approbotcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
